/* components/HeadingSection.module.css */
.heading_section {
    margin-bottom: 20px;
  }
  
  .heading_section h2 {
    margin-bottom: 5px;
  }

  .heading_section h4{
    color: var(--text);
    font-weight: bold;
  }
  
  .heading_section p {
    color: var(--text);
    width: 70%;
  }

  .red_color_bold{
    color: var(--sec-heading-color);
    font-weight: 600;
  }

  .points{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
  }

  .points h5{
    font-size: 15px;
    margin-left: 15px;
  }
  

  /* components/ImageSection.module.css */
.image-section {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px; /* Adjust as needed */
  /* width: 50%; */
}


.image-section .image1 {
  border-radius: 8px;
}

.image-section .image2 {
  border-radius: 8px;
  position: absolute;
  top: -20%;
  right: 20%;
}
/* 
.image-section .image3 {
  
} */
 

/*-------------- Card.css ---------------*/
.card {
  width: max-content;
  border-radius: 8px;
  margin: 16px;
  position: relative; 
  overflow: hidden; 
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
  border-radius: 4px;
}

.card_wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card h2 {
  margin-bottom: 8px;
}

.card h3 {
  /* margin-bottom: 20px; */
  font-size: 18px;
  font-weight: 600;
  padding-top: 20px;
  padding-bottom: 15px;
}

.card_data {
  width: 80%; 
  position: absolute;
  bottom: 0;
  background-color: var(--bg-color);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  text-align: start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 12px;
  box-shadow: var(--shadow);
  max-height: 80px; 
  opacity: 1; 
  transition: max-height 0.5s ease, opacity 0.5s ease;
  /* z-index: 1; */
}

.card:hover .card_data {
  max-height: 400px; 
  opacity: 1; 
}

.icon_cont{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background:var(--gradient-color) ;
  position: absolute;
  margin-top: -22% !important;
  z-index: 10;
  right: 30px;
  /* margin-top: 18%; */
}

.content {
 position: relative;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 text-align: left;
}


.image{
  transition: transform 0.3s ease;
  border-radius: 4px;
}

.card:hover .image{
  transform: scale(1.1);
}

.content span{
  color: var(--sec-heading-color);
  font-size: 14px;
  line-height: 2.5;
  text-align: left;
  width: 100%;
}

.card p {
  margin: 0;
  margin-bottom: 16px; 
}

.card button{
  margin-left: 0px;
}

/* ----------- Event Card ----------- */
.main_container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.event_card{
  width: max-content;
  border-radius: 8px;
  margin: 16px;
  position: relative; 
  overflow: hidden; 
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  height: 500px;
  box-shadow: var(--shadow);
}

.available_time{
  position: absolute;
  top: 0;
  left: 0;
  margin: 8px;
  padding: 8px;
  background-color: var(--orange);
  border-radius: 4px;
  color: var(--bg-color);
}

.event_card:hover .image{
  transform: scale(1.1);
}


.event_card .card_data{
  width: 100%;
  max-height: 250px;
  background-color: var(--sec-bg-color);
  transition: all 0.3s ease;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom: 4px solid var(--sec-heading-color);
}

.event_card .card_data:hover{
  background-color: var(--bg-color);
  border-bottom: 4px solid #f9aab6;
}

.event_card:hover .card_data{
  max-height: 300px;
}

.event_card .content{
  justify-content: flex-start;
  align-items: start;
  margin-top: 50px;
  transition: margin-top 0.3s ease;
}

.event_card:hover .content{
  margin-top: 10px;
}

.event_card .content button{
  background: var(--sec-heading-color);
  color: white;
  padding: 12px;
  margin-left: 0;
  /* display: none; */
}

.icon_cont h5{
  font-size: 22px;
  font-weight: 600;
  color: white;
  line-height: 0.5;
}

.icon_cont p{
  font-size: 14px;
  color: white;
}

.event_card .card_data h3{
  margin-top: 12px;
  margin-bottom: 12px;
}

.icon_cont{
  margin-top: -15%;
}

.head_cont .heading_section {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.event_card_cont{
  width: 90%;
  display: flex;
  flex-wrap: wrap;
}

/* -------------- Institute ---------- */

.institute_heading{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.institute_heading .heading_section{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.institute_heading .heading_section p{
  text-align: center;
}

/* --------- Why Choose Us ---------- */
.Why_choose_us{
  width: 100%;
  position: relative;
  margin-bottom: 200px;
}

.why_wrapper{
 width: 100%;
 background-color: #F0F4F5;
 padding-bottom: 150px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;

}

.why_wrapper .institute_heading{
  width: 100%;
  padding-top: 100px;
  margin-bottom: 80px;
}

.why_wrapper .institute_heading .heading_section h2{
  width: 40%;
  text-align: center;
}

.choosing_cards{
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80%;
  bottom: 0;
  top: 100%;
}

.choose1{
  width: 100%;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
background-color: var(--bg-color);
border-radius: 4px;
padding: 60px 50px 60px 50px;
box-shadow: var(--shadow);
}

.choose_icon_1{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9aab6;
  margin-bottom: 40px;
  transition: background-color 0.3 ease-in-out;
}

.choose1:hover .choose_icon_1{
background-color: var(--sec-heading-color);
} 

.choose1 h3{
  font-size: 20px;
text-align: center;
margin-bottom: 20px;
}

.choose1 p{
  text-align: center;
  font-size: 15px;
}

/* --------- Testimonial ---------- */
.Testimonal_card{
  /* width: 350px; */
  height: max-content;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 40px 60px 40px 60px;
}

.dp_img{
  display: flex;
  border-radius: 50%;
  position: relative;
  width: 100px;
  margin-top: 12px;
  margin-bottom: 20px;
}

.dp_img .dp{
  border-radius: 50%;
}

.comma{
  position: absolute;
  background-color: var(--primary);
  border: 4px solid white;
  border-radius: 50%;
  padding: 4px;
  width: 39px;
 bottom: 0;
 right: 0;
}

.Testimonal_card h4{
  font-size: 20px;
}

/* welcome section */

.welcome{
  justify-content: center;
  align-items: center;
  display: flex;
}

.welcome .heading_section{
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.welcome .heading_section h2{
  text-align: center;
}

@media (max-width: 800px) {
.image1{
  width: 100%;
}

.heading_section p{
  width: 100%;
}

.head_cont .heading_section h2{
  text-align: center;
}

.institute_heading .heading_section h2{
  text-align: center;
}

.institute_heading{
  width: 100%;
}

.institute_heading .heading_section{
  width: 100%;
}

/* .image{
  width: 100%;
} */

.why_wrapper .institute_heading{
padding-top: 50px;
margin-bottom: 0px;
}

.why_wrapper .institute_heading .heading_section h2{
width: 100%;
}

.choosing_cards{
  position: relative;
  flex-direction: column;
}

.why_wrapper{
  padding-bottom: 50px;
}

.Why_choose_us{
  margin-bottom: 10px;
}

}

@media (max-width: 420px) {

.event_card_cont{
  width: 100%;
}

.Testimonal_card{
  width: 100%;
}

}