:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

    --primary: #1BB79C;
    --secondary: #E8F8F5;
    --bg-color: #fff;
    --sec-bg-color:#F0F4F5;
    --gray: #b4b4b4;
    --text: #808080;
    --sec-heading-color: #EE4A62;
    --heading-color:#181818;
    --light: #fff;
    --orange: #F8941F;
    --purple:#8E56FF;
    --nav: #fff9f1;
    --overlay: #428b7084;
    --gradient-color:linear-gradient(-90deg, #ffbc57 0%, #fa6eb1 100%);
    --shadow: rgba(0, 0, 0, 0.05) 0px 10px 30px 0px;
    --font-family: "Poppins", sans-serif;
    --heading-font-family: "Spartan", sans-serif;
}

.boldColor{
  color: var(--red);
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
}

a {
  color: inherit;
  text-decoration: none;
}

ul, li{
  text-decoration: none;
  list-style: none;
}

li{
  transition: color ease 0.3s;
  color: inherit;
}

li:hover{
  color: var(--primary);
}

h1,h2,h3,h4,h5,p{
  letter-spacing: 0.5px;
  line-height: 1.5;
  /* font-family: var(--heading-font-family);
  font-size: 600; */
  /* padding-top: 10px; */
  /* padding-bottom: 8px; */
}

h1{
  font-size: 50px;
  font-weight: 600;
}

h2{
  font-size: 36px;
  font-weight: 600;
  line-height: 1.5;
}

h4{
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 2;
}

p{
  font-family: var(--font-family);
  line-height: 26px;
  color: var(--text);
}

@media (max-width: 800px) {

  h2{
    font-size: 28px;
    width: 100%;
  }

  h4{
    font-size: 12px;
  }

}


/* CSS */
.secondarybtn {
  margin: 10px;
  padding: 15px 30px;
  text-align: center;
  /* text-transform: uppercase; */
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 4px;
  border: 0px;
  letter-spacing: 1.5px;
  font-size: 15px;
  font-weight: 600;
  box-shadow: 0px 0px 14px -7px #ff00a2;
    background-image: linear-gradient(45deg, #ff68a2 0%, #fdbb70 51%, #fcab41 100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.secondarybtn:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.secondarybtn:active {
  transform: scale(0.95);
}


/* ...................NavBar................... */

/* Navbar.module.css */
.navbar {
  position: fixed;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  background-color: var(--light);
  width: 100%;
  box-shadow: 0 2px 9px -2px rgba(171, 171, 171, 0.3);
}

.imggg{
  margin-right: 10px;
}


.contact_detail{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 20px;
background: var(--gradient-color);
width: 100%;
}

.contact_detail p{
  padding-right: 50px;
  font-size: 14px;
  color:#333;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 10px 180px 10px;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333; /* Adjust logo text color */
  text-decoration: none; /* Remove underlines */
}

.nav-menu {
  display: flex;
  width: 90%;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu.active {
  display: flex; /* Ensure visibility on mobile when active */
  flex-direction: column; /* Change to column layout on mobile */
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: var(--bg-color); /* Adjust mobile menu background */
  padding: 1rem;
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
  color: var(--heading-color);
  border-top: 0.3px solid rgba(197, 197, 197, 0.715);
}

 .list-items {
  margin-right: 0; 
  color: var(--heading-color);
  letter-spacing: 1.3px;
  transition: color 0.3s;
  font-size: 15px;
  font-weight: 600;
}

.list-items:hover{
  color: var(--sec-heading-color);
}

.nav-menu.active a {
  color: var(--heading-color) !important; 
}

.nav-toggle {
  display: none; /* Hide on larger screens */
}

.logo-container{
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.ulCont{
  width: auto;
  width: 100%;
  display: flex;
    justify-content: center;
    align-items: center;
}

.donation-btn{
  width: 40%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

@media (max-width: 800px) {
  .nav-menu.active {
    opacity: 1;
    visibility: visible;
  }

  .nav-menu.active li{
    line-height: 3.5;
    font-size: 16px;
    position: relative;
    z-index: 1;
  }

  .nav-menu{
    display: none;
    justify-content: flex-end;
  }

  .container{
    padding: 10px 70px 10px;
  }

  .ulCont {
    width: auto;
    width: 30%;
    display: flex;
    justify-content: flex-end;
}


  .nav-toggle {
    display: block; /* Show on smaller screens */
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    color: #333; /* Adjust icon color */
  }

  .donation-btn{
    display: none;
  }

  .navbar {
    padding: 20px 0px 20px;
  }

  .contact_detail{
    display: none;
  }
}

/* ----- Footer ------ */
/* Footer.module.css */
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  background-color: var(--sec-bg-color);
}

.footer .container {
width: 100%;
background-color: #f0f0f0; /* Adjust background color */
padding: 2rem 2rem;
display: flex;
justify-content: center;
align-items: center;
  margin: 0 auto;
}

.footer p {
  color: #333; /* Adjust text color */
  font-size: 15px;
  margin: 0;
}

.footer .container a{
  color: var(--primary);
}

.Footer-upper-part{
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 width: 80%;
 margin-top: 80px;
 margin-bottom: 80px;
}

.upper-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
}

.logo-part{
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.f-para{
  text-align: start;
  width: 300px;
}

.urls-part{
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  padding-left: 12px;
}

.urls-part h3{
  padding-bottom: 32px;
  text-align: start;
}

.urls-part ul li{
  text-align: start;
  line-height: 2.5;
}

.donation-part{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.donation-part p{
  text-align: start;
}

.donation-part .secondarybtn{
  margin-left: 0px;
}

@media (max-width: 1224px) {

  .Footer-upper-part{
    flex-direction: column;
  }

  .upper-wrapper{
    margin-top: 2px;
  }

}

@media (max-width: 768px) {

 .upper-wrapper{
  flex-direction: column;
 }

 .logo-part{
  width: 100%;
 }

 .urls-part{
  padding-left: 0px;
  padding-bottom: 22px;
 }

 .donation-part{
  margin-top: 12px;
 }

 .Footer-upper-part{
  width: 95%;
 }

 .urls-part{
  width: 100%;
  margin-top: 32px;
 }

 .logo img{
  width: 150px;
  height: auto;
 }

}




/* -------- Slider ---------- */
.glide {
  position: relative;
}

.glide__track {
  overflow: hidden;
}

.glide__slides {
  width: calc(100% / 3);
  list-style: none;
  margin: 0;
  padding: 0;
}

.glide__slide {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.glide__arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.glide__arrow--left {
  left: 20px;
}

.glide__arrow--right {
  right: 20px;
}

/* ---------- swiper ----------- */
/* styles.css */
.mySwiper {
  width: 30%;
  height: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.ayatSwiper{
width: 100%;
padding: 100px;
}

.swiper-pagination{
  position: relative !important;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}