/* ------ Home ------- */
.main{
  width: 100%;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.home_container1{
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.abt_cont1{
  width: 100%;
}

.home_container2{
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
}

.home_container3{
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.institute_heading{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home_container4{
  width: 100%;
}

.home_container5{
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.heading_part{
  width: 50%;
}

.home_container6{
  margin-top: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact{
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: var(--gradient-color);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  border-radius: 4px;
  box-shadow: var(--shadow);
}

.contact span{
  padding: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 20px;
  color: var(--sec-heading-color);
  font-size: 25px;
  font-weight: bold;
  background-color: var(--bg-color);
  border-radius: 50%;
  border: 3px solid gainsboro;
}

.contact_info{
  width: 70%;
  color: white;
}

.contact_info1{
  width: 70%;
  color: white;
  text-align: right;
}

.contact_info1 p{
  color: white;
  text-align: right;
}

.contact_info p{
  color: white;
  text-align: left;
}

.contact_info1 h3 a{
  color: white;
  text-align: right;
  font-size: 22px;
}

.contact_info h3{
  color: white;
  text-align: left;
  font-size: 22px;
}

.home_container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ayat_Section{
  margin-top: 100px;
  width: 100%;
  
}

.welcome_section{
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.purpose_section{
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.mission{
 display: flex;
 flex-direction: column;
 justify-content: flex-start;
 align-items: flex-start;
 margin: 4px;
 margin-left: 50px;
}

.vision{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 4px;
 }

.titles{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 12px;
}

.titles h2{
  padding-left: 20px;
}

.mission p{
text-align: justify;
width: 94%;

}

.vision p{
  text-align: justify;
width: 94%;
}

.service_part{
  margin-top: 100px;
  background-color: var(--sec-bg-color);
  padding-top: 40px;
  padding-bottom: 40px;
}


/* ------------ Certificate ------------- */
.cer_main_cont{
  width: 100%;

  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
}

.certificate_cont{
  width: 100%;
  height: 40vh;
  margin-top: 150px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--sec-bg-color);
}

.certificate_cont h2{
  color: var(--sec-heading-color);
}

/* ------------- Blogs --------------- */
.blog_container{
  width: 70%;
}

.blog_container p{
  line-height: 1.9;
  margin-bottom:  24px;
}

.blog_container p b{
  color: rgb(248, 124, 79);
  font-size: 17px;
}

.blog_container h3{
  font-size: 24px;
  margin-bottom: 16px;
 color: black;
  /* color: var(--sec-heading-color); */
}

.blog_container img{
  margin-bottom: 20px;
}

@media (max-width: 800px) {

  .home_container1{
    flex-direction: column;
    width: 85%;
  }

  .purpose_section{
    width: 85%;
    flex-direction: column;
  }

  .vision p{
    width: 100%;
  }

  .mission{
    margin-left: 0px;
    margin-top: 20px;
  }

  .mission p{
    width: 100%;
  }

  .home_container5{
  width: 85%;
  flex-direction: column;
  }

  .heading_part{
    width: 100%;
  }

  .contact{
    width: 90%;
    flex-direction: column;
  }

  .contact_info1{
    width: 100%;
    text-align: left;
  }

  .contact_info{
    width: 100%;
  }

  .contact_info1 p{
    text-align: start;
  }

}